
#####   remedy DB   #####
remedyDevHostIP=10.180.27.25
remedyProHostIP=202.76.5.12
remedyDbPort=1521
remedyServiceName=r9crm.cpcnet.local 
remedyDbUserName=AUTO_CHECK_TYPE
remedyDbPpassword=act2020




