log4j.rootLogger=INFO ,R, A
log4j.appender.R=org.apache.log4j.RollingFileAppender

#\u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6\u6839\u76EE\u5F55
local.project.path=D:/op1768/tool/idea/MyOldObject/CSCheck
pro.project.path=/usr/local/tomcat/tomcat7/tomcat_8086_csAutoCheck/webapps
uat.project.path=

log4j.appender.R.File=${local.project.path}/logs/server.log
log4j.appender.R.MaxFileSize=20mb
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


# \u53EA\u9700\u8981sqltiming INFO
# \u8BB0\u5F55\u7CFB\u7EDF\u6267\u884C\u8FC7\u7684sql\u8BED\u53E5
log4j.logger.jdbc.sqlonly=INFO,console
#\u8BB0\u5F55sql\u6267\u884C\u8BED\u53E5\u4EE5\u53CA\u6267\u884C\u7684\u7684\u65F6\u95F4\uFF0C\u53EF\u4EE5\u5206\u6790\u8017\u65F6\u7684sql\u8BED\u53E5
log4j.logger.jdbc.sqltiming=ERROR,console
#\u8BB0\u5F55\u6570\u636E\u5E93\u8FDE\u63A5\u548C\u91CA\u653E\u4FE1\u606F\uFF0C\u53EF\u8BB0\u5F55\u5F53\u524D\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u6570\uFF0C\u4FBF\u4E8E\u8BCA\u65AD\u8FDE\u63A5\u662F\u5426\u91CA\u653E\u3002
log4j.logger.jdbc.connection=ERROR,console
#\u8BB0\u5F55\u9664\u4E86ResultSet\u5916\u7684\u6240\u6709JDBC\u8C03\u7528\u60C5\u51B5\u3002\u4E00\u822C\u4E0D\u9700\u8981\u3002
log4j.logger.jdbc.audit =ERROR,console
#\u8BB0\u5F55\u8FD4\u56DE\u7ED3\u679C\u96C6\u4FE1\u606F
log4j.logger.jdbc.resultset=ERROR,console



# CSCheckLog \u6267\u884C\u8BB0\u5F55\u65E5\u5FD7
log4j.logger.CSCheckLog=INFO,CSCheckLog
log4j.appender.CSCheckLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CSCheckLog.File=${local.project.path}/logs/check/CSCheckLog.log
log4j.appender.CSCheckLog.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.CSCheckLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CSCheckLog.layout.ConversionPattern= %d - %m%n
log4j.appender.CSCheckLog.MaxFileSize=10MB
log4j.appender.CSCheckLog.MaxBackupIndex=30

# Execute command log \u6267\u884C\u547D\u4EE4\u65E5\u5FD7
log4j.logger.ExecuteCommandLog=INFO,ExecuteCommandLog
log4j.appender.ExecuteCommandLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ExecuteCommandLog.File=${local.project.path}/logs/command/ExecuteCommandLog.log
log4j.appender.ExecuteCommandLog.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.ExecuteCommandLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ExecuteCommandLog.layout.ConversionPattern= %d - %m%n
log4j.appender.ExecuteCommandLog.MaxFileSize=10MB
log4j.appender.ExecuteCommandLog.MaxBackupIndex=20 

# CSCaseIDLog case_id\u65E5\u5FD7
log4j.logger.CSCaseIDLog=INFO,CSCaseIDLog
log4j.appender.CSCaseIDLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CSCaseIDLog.File=${local.project.path}/logs/check/CSCaseIDLog.log
log4j.appender.CSCaseIDLog.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.CSCaseIDLog.layout=org.apache.log4j.PatternLayout
log4j.appender.CSCaseIDLog.layout.ConversionPattern= %d - %m%n
log4j.appender.CSCaseIDLog.MaxFileSize=10MB
log4j.appender.CSCaseIDLog.MaxBackupIndex=30


# PingByHillLog   \u65E5\u5FD7
log4j.logger.PingByHillLog=INFO,PingByHillLog
log4j.appender.PingByHillLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.PingByHillLog.File=${local.project.path}/logs/Ping/PingByHillLog.log
log4j.appender.PingByHillLog.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.PingByHillLog.layout=org.apache.log4j.PatternLayout
log4j.appender.PingByHillLog.layout.ConversionPattern= %d - %m%n
log4j.appender.PingByHillLog.MaxFileSize=10MB
log4j.appender.PingByHillLog.MaxBackupIndex=30